[main]
dataFile = flatFinder.data

[flat]
canton = vd
price_min = 1200
price_max = 2000
surface_min = 70
surface_max = None
rooms_min = 2
rooms_max = None

[pushover]
#client1 = USER_KEY,API_TOKEN
#client2 = USER_KEY,API_TOKEN
